# oreilly_testing_2023_samples

./: pom.xml
week1/part2/: pom.xml
week1/part2/src/main/java/com/example/week1/part2/: DatabaseOccupationRateRepository.java  DiscountCalculator.java  OccupationDiscountApplier.java  OccupationRateRepository.java  Week1Part2.java
week1/part2/src/test/java/com/example/week1/part2/: DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java
week1/part2/src/test/java/com/example/week1/part2/assertion/: DiscountAssert.java
week1/part3/: pom.xml
week1/part3/src/main/java/com/example/week1/part3/: BoughtItemsCountDiscountApplier.java  NameDiscountApplier.java  Week1Part3.java
week1/part3/src/test/java/com/example/week1/part3/: BoughtItemsCountDiscountApplierTest.java  DiscountCalculatorTests.java  NameDiscountApplierTest.java  OccupationDiscountApplierTest.java
week1/part3/src/test/java/com/example/week1/part3/assertion/: PersonAssert.java  PersonAssertTest.java
week2/: pom.xml
week2/part2/: pom.xml
week2/part2/src/main/java/com/example/week2/part2/: DiscountConfiguration.java  ItemsBoughtCountDiscountApplier.java  Week2Part2.java
week2/part2/src/test/java/com/example/week2/part2/: AcceptanceTests.java
week2/part3/: pom.xml
week2/part3/src/main/java/com/example/week2/part3/: PersonClient.java
week2/part3/src/test/java/com/example/week2/part3/: AcceptanceTests.java  DiscountControllerMockMvcTests.java  PersonClientTests.java
week2/part4/: pom.xml
week2/part4/src/test/java/com/example/week2/part4/: AcceptanceTests.java  RabbitmqMessageListenerTests.java  RabbitmqMessageSenderTests.java  RabbitmqTesting.java
week2/part5/: pom.xml
week2/part5/src/test/java/com/example/week2/part5/: AcceptanceTests.java  DatabaseRateRepositoryTests.java  DbDiscountTesting.java
week3/: pom.xml
week3/part1/: pom.xml
week3/part1/src/main/java/com/example/week3/part1/: DiscountCalculator.java  Week3Part1.java
week3/part1/src/main/java/com/example/week3/part1/applier/: DiscountApplier.java  NameDiscountAp.java  NameDiscountApplier.java  NoOfBoughtGoodsDiscountApplier.java  NoOfBoughtGoodsDiscountApplierImpl.java  OccupationDiscountApplication.java  OccupationDiscountApplier.java
week3/part1/src/main/java/com/example/week3/part1/model/: Age.java  Discount.java
week3/part1/src/main/java/com/example/week3/part1/repository/: DbRateRepo.java  DbRateRepository.java  OccupationUtils.java  RateRepository.java
week3/part1/src/test/java/com/example/week3/part1/: ArchitectureTests.java
week3/part1/src/test/resources/: ruleset.xml
week3/part2/: pom.xml
week3/part2/discount-calculator/: pom.xml
week3/part2/discount-calculator-client/: pom.xml
week3/part2/discount-calculator-client/src/test/java/com/example/week3/part2/client/: PersonClientTests.java
week3/part2/discount-calculator/src/test/java/com/example/week3/part2/calculator/: BaseClass.java
week3/part2/discount-calculator/src/test/resources/contracts/: shouldReturnCustomResponseWhenNotEnoughBoughtGoods.groovy  shouldReturnDiscountResponseWhenNoOfBoughtGoodsAboveThreshold.groovy
week3/part3/: pom.xml
week3/part3/src/main/java/com/example/week3/part3/: OccupationUtils.java
week3/part3/src/test/java/com/example/week3/part3/: DatabaseRateRepositoryTests.java  DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java  Week3Part3Test.java
week3/part4/: pom.xml
week3/part4/src/main/java/com/example/week3/part4/: DiscountCalculator.java
week3/part4/src/test/java/com/example/week3/part4/: DiscountCalculatorTests.java  NameDiscountApplierTests.java  NoOfBoughtGoodsDiscountApplierTests.java  OccupationDiscountApplierTests.java  PersonTests.java  Week3Part4Tests.java
